<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3</title>
</head>
<style>
    body{
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .box{
        height: 700px;
        width: 700px;
        background-color: blanchedalmond;
    }    
    .col1{
        height: 233px;
        width: 700px;
        background-color:blue ;
        display: flex;
        flex-direction: row;

    }
    .box1{
        height: 150px;
        width: 150px;
        background-color: red;
        margin-top: 100px;
        margin-left: 100px;
    }
    .box2{
        height: 150px;
        width: 150px;
        background-color: red;
        margin-top: 100px;
        margin-left: 100px;
    }
    .box3{
        height: 150px;
        width: 150px;
        background-color: red;
        margin-top: 100px;
        margin-left: 100px;
    }
    .col2{
        height: 233px;
        width: 700px;
        background-color:blue ;
        display: flex;
        flex-direction: row;

    }
    .box4{
        height: 150px;
        width: 150px;
        background-color: red;
        margin-top: 100px;
        margin-left: 100px;
    }
    .box5{
        height: 150px;
        width: 150px;
        background-color: red;
        margin-top: 100px;
        margin-left: 100px;
    }
    .box6{
        height: 150px;
        width: 150px;
        background-color: red;
        margin-top: 50px;
        margin-left: 50px;
    }
    .col3{
        height: 233px;
        width: 700px;
        background-color:blue ;
        display: flex;
        flex-direction: row;

    }
    .box7{
        height: 150px;
        width: 150px;
        background-color: red;
        margin-top: 50px;
        margin-left: 50px;
    }
    .box8{
        height: 150px;
        width: 150px;
        background-color: red;
        margin-top: 50px;
        margin-left: 50px;
    }
    .box9{
        height: 150px;
        width: 150px;
        background-color: red;
        margin-top: 50px;
        margin-left: 50px;
    }

</style>
<body>
        <div class="col1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="col2">
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
        <div class="col3">
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
        </div>
    </div>
    
</body>
</html>