<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
</head>
<style>
    .parent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .head{
        height: 50px;
        width: 100px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        background-color: chartreuse;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;        
    }
    .body{
        height: 100px;
        width: 100px;
        background-color: chartreuse;
        margin-top: 10px ;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .lefteye{
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: blanchedalmond;
        position: relative;
        right: -25px;
    }
    .righteye{
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: blanchedalmond;
        position: relative;
        right: -55px;
    }
    .leftantena{
        height: 50px;
        width: 3px;
        background-color: chartreuse;
        border-radius: 2px;
        transform: rotate(135deg);
        position: relative;
        bottom: 20px;
    }
    .rightantena{
        height: 50px;
        width: 3px;
        background-color: chartreuse;
        border-radius: 2px;
        transform: rotate(45deg);
        position: relative;
        left: 55px;
        bottom: 20px;

    }
    .righthand{
        height: 80px;
        width: 20px;
        background-color: chartreuse;
        border-radius: 10px;
        position: relative;
        right: 25px;
    }
    .lefthand{
        height: 80px;
        width: 20px;
        background-color: chartreuse;
        border-radius: 10px;
        position: relative;
        left:105px;
        bottom: 80px;
    }
    .leftleg{
        height: 80px;
        width: 20px;
        background-color: chartreuse;
        border-radius: 10px;
        bottom: 95px;
        left: 10px;
        position: relative;
    }
    .rightleg{
        height: 80px;
        width: 20px;
        background-color: chartreuse;
        border-radius: 10px;
        bottom: 175px;
        left: 70px;
        position: relative;
    }
    .heart{
        
    }

</style>
<body>
    <div class="parent">
        <div class="head">
            <div class="lefteye"></div>
            <div class="righteye"></div>
            <div class="leftantena"></div>
            <div class="rightantena"></div>
        </div>
        <div class="body">
            <div class="righthand"></div>
            <div class="lefthand"></div>
            <div class="leftleg"></div>
            <div class="rightleg"></div>
            <div class="heart"></div>
        </div>
    </div>
</body>
</html>