<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    .appbar {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .box1 {
        height: 32px;
        width: 177px;
        background-image: url("logo.png");
        margin-left: 70px;
    }

    .box2 {
        height: 30px;
        width: 100px;
        color: midnightblue;
        margin-left: 300px;
        font-size: 20px;
        font-family: 'Maven Pro', sans-serif;
        display: flex;
        justify-content: center;
    }

    .box3 {
        height: 30px;
        width: 100px;
        color: midnightblue;
        margin-left: 30px;
        font-size: 20px;
        font-family: 'Maven Pro', sans-serif;
        display: flex;
        justify-content: center;
    }

    .box4 {
        height: 30px;
        width: 100px;
        color: midnightblue;
        margin-left: 30px;
        font-size: 20px;
        font-family: 'Maven Pro', sans-serif;
        display: flex;
        justify-content: center;
    }

    .box5 {
        height: 30px;
        width: 100px;
        color: midnightblue;
        margin-left: 30px;
        font-size: 20px;
        font-family: 'Maven Pro', sans-serif;
        display: flex;
        justify-content: center;
    }

    .box6 {
        height: 30px;
        width: 100px;
        color: midnightblue;
        margin-left: 30px;
        font-size: 20px;
        font-family: 'Maven Pro', sans-serif;
        display: flex;
        justify-content: center;
    }

    .box7 {
        height: 30px;
        width: 100px;
        color: midnightblue;
        margin-left: 30px;
        font-size: 20px;
        font-family: 'Maven Pro', sans-serif;
        display: flex;
        justify-content: center;
    }

    .box2:hover {
        color: lightsalmon;
        cursor: pointer;
    }

    .box3:hover {
        color: lightsalmon;
        cursor: pointer;
    }

    .box4:hover {
        color: lightsalmon;
        cursor: pointer;
    }

    .box5:hover {
        color: lightsalmon;
        cursor: pointer;
    }

    .box6:hover {
        color: lightsalmon;
        cursor: pointer;
    }

    .box7:hover {
        color: lightsalmon;
        cursor: pointer;
    }
    .menu {
        display: none;
        height: 50px;
        width: 50px;
        background-image: url("images.png");
        margin-left: 250px;
        background-size: cover;
    }

    .sidebar {
        transition: all 1s;
        width: 0px;
        height: 100%;
        background-color: tomato;
        display: flex;
        justify-content: right;
        position: absolute;
    }
    .close {
            position: absolute;
            top: 100px;
            height: 500px;
            width: 100%;
            background-color: white;
        }

    @media only screen and (max-width : 900px) {

        .appbar>.box2,
        .box3,
        .box4,
        .box5,
        .box6,
        .box7 {
            display: none;
        }

        .menu {
            display: flex;
        }
    }
</style>

<body>
    <div class="main">
    <div class="appbar">
        <div class="box1"></div>
        <div class="box2">Home</div>
        <div class="box3">About</div>
        <div class="box4">Services</div>
        <div class="box5">Portfolio</div>
        <div class="box6">Blog</div>
        <div class="box7">Contact</div>
        <div class="menu" onclick="openSidebarFunc()"></div>
        
    </div>
    <div class="close" onclick="closeSidebarFunc()"></div>
    </div>
    <div class="sidebar"></div>
    <script src="appbar.js"></script>
</body>

</html>